body {
    background-color: lightblue;
    font-family: Verdana, sans-serif;
  }
  
  h1 {
    color: white;
    text-align: center;
  }

  a {
  display: inline-block;
  }

  p {
    font-family: verdana;
    font-size: 20px;
  }
  footer {
    background-color: #DBE9EE;
    text-align: center;
    box-sizing: border-box;
    height: 100px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin: 0 auto 20px auto;
    //position: fixed;
    padding: 30px;
    //display: inline-block;
  }